APP_NAME="Moukiess Cookies"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/cookies

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moukiess_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Social Media Links
INSTAGRAM_URL=https://instagram.com/mutiassgalaa
WHATSAPP_NUMBER=6282164933189
WHATSAPP_MESSAGE="Halo, saya tertarik dengan produk Moukiess"
